In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={
    "Name":["Bishal","Bibek","Bsal"],
    "Class":[15,10,20],
    "city":["Pokhara","Pkr","Georgia"]
}

In [3]:
dictmade=pd.DataFrame(dict1)

In [4]:
dictmade

     Name  Class     city
0  Bishal     15  Pokhara
1   Bibek     10      Pkr
2    Bsal     20  Georgia

In [5]:
dictmade.to_csv('students.csv')

In [6]:
dictmade.describe()

       Class
count    3.0
mean    15.0
std      5.0
min     10.0
25%     12.5
50%     15.0
75%     17.5
max     20.0

In [7]:
pd.read_csv('students.csv')

   Unnamed: 0    Name  Class     city
0           0  Bishal     15  Pokhara
1           1   Bibek     10      Pkr
2           2    Bsal     20  Georgia

In [8]:
dictmade.index=['first','second','third']

In [9]:
dictmade

          Name  Class     city
first   Bishal     15  Pokhara
second   Bibek     10      Pkr
third     Bsal     20  Georgia

In [10]:
ser=pd.Series(np.random.rand(10))

In [11]:
ser

0    0.172113
1    0.941999
2    0.961869
3    0.472634
4    0.587873
5    0.446332
6    0.126160
7    0.347733
8    0.482817
9    0.521620
dtype: float64

In [12]:
type(ser)

pandas.core.series.Series

In [13]:
newdf=pd.DataFrame(np.random.rand(62,5),index=np.arange(62))

In [14]:
newdf

           0         1         2         3         4
0   0.497174  0.491476  0.132359  0.357834  0.258850
1   0.061786  0.006134  0.796225  0.196389  0.890917
2   0.337041  0.800559  0.530708  0.612900  0.176490
3   0.633050  0.809418  0.937979  0.781907  0.558289
4   0.105462  0.111074  0.241255  0.778561  0.060529
..       ...       ...       ...       ...       ...
57  0.073925  0.609412  0.135948  0.488860  0.951094
58  0.694672  0.834178  0.813714  0.631603  0.798524
59  0.357743  0.797221  0.494587  0.440273  0.729044
60  0.572584  0.612963  0.573607  0.913654  0.414221
61  0.032280  0.327571  0.707697  0.736126  0.483425

[62 rows x 5 columns]

In [15]:
newdf[0][1]=62

In [16]:
newdf.head()

           0         1         2         3         4
0   0.497174  0.491476  0.132359  0.357834  0.258850
1  62.000000  0.006134  0.796225  0.196389  0.890917
2   0.337041  0.800559  0.530708  0.612900  0.176490
3   0.633050  0.809418  0.937979  0.781907  0.558289
4   0.105462  0.111074  0.241255  0.778561  0.060529

In [17]:
newdf.describe()

               0          1          2          3          4
count  62.000000  62.000000  62.000000  62.000000  62.000000
mean    1.434407   0.505197   0.456108   0.431994   0.489918
std     7.822812   0.276863   0.271869   0.271238   0.286713
min     0.023942   0.006134   0.078576   0.010530   0.003031
25%     0.187386   0.278017   0.211727   0.201917   0.275193
50%     0.443878   0.470916   0.432388   0.405397   0.459402
75%     0.646939   0.782768   0.706703   0.635558   0.768036
max    62.000000   0.991251   0.969648   0.946024   0.969195

In [18]:
newdf.tail()

           0         1         2         3         4
57  0.073925  0.609412  0.135948  0.488860  0.951094
58  0.694672  0.834178  0.813714  0.631603  0.798524
59  0.357743  0.797221  0.494587  0.440273  0.729044
60  0.572584  0.612963  0.573607  0.913654  0.414221
61  0.032280  0.327571  0.707697  0.736126  0.483425

In [19]:
newdf.index

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
            34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
            51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61],
           dtype='int64')

In [20]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,52,53,54,55,56,57,58,59,60,61
0,0.497174,62.000000,0.337041,0.633050,0.105462,0.774542,0.112993,0.068250,0.759926,0.508577,...,0.439976,0.221878,0.945110,0.142040,0.057126,0.073925,0.694672,0.357743,0.572584,0.032280
1,0.491476,0.006134,0.800559,0.809418,0.111074,0.939471,0.530021,0.338347,0.273180,0.352639,...,0.244245,0.188058,0.382057,0.160688,0.810672,0.609412,0.834178,0.797221,0.612963,0.327571
2,0.132359,0.796225,0.530708,0.937979,0.241255,0.349773,0.426976,0.127940,0.157708,0.329660,...,0.861409,0.700199,0.843962,0.206541,0.816267,0.135948,0.813714,0.494587,0.573607,0.707697
3,0.357834,0.196389,0.612900,0.781907,0.778561,0.342314,0.388144,0.439671,0.510388,0.064083,...,0.193218,0.254751,0.586176,0.034887,0.010530,0.488860,0.631603,0.440273,0.913654,0.736126
4,0.258850,0.890917,0.176490,0.558289,0.060529,0.969195,0.376295,0.015878,0.458917,0.389480,...,0.859454,0.286339,0.802354,0.284880,0.673291,0.951094,0.798524,0.729044,0.414221,0.483425

In [21]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
61   0.032280  0.327571  0.707697  0.736126  0.483425
60   0.572584  0.612963  0.573607  0.913654  0.414221
59   0.357743  0.797221  0.494587  0.440273  0.729044
58   0.694672  0.834178  0.813714  0.631603  0.798524
57   0.073925  0.609412  0.135948  0.488860  0.951094
..        ...       ...       ...       ...       ...
4    0.105462  0.111074  0.241255  0.778561  0.060529
3    0.633050  0.809418  0.937979  0.781907  0.558289
2    0.337041  0.800559  0.530708  0.612900  0.176490
1   62.000000  0.006134  0.796225  0.196389  0.890917
0    0.497174  0.491476  0.132359  0.357834  0.258850

[62 rows x 5 columns]

In [22]:
newdf.sort_index(axis=1,ascending=False)

           4         3         2         1          0
0   0.258850  0.357834  0.132359  0.491476   0.497174
1   0.890917  0.196389  0.796225  0.006134  62.000000
2   0.176490  0.612900  0.530708  0.800559   0.337041
3   0.558289  0.781907  0.937979  0.809418   0.633050
4   0.060529  0.778561  0.241255  0.111074   0.105462
..       ...       ...       ...       ...        ...
57  0.951094  0.488860  0.135948  0.609412   0.073925
58  0.798524  0.631603  0.813714  0.834178   0.694672
59  0.729044  0.440273  0.494587  0.797221   0.357743
60  0.414221  0.913654  0.573607  0.612963   0.572584
61  0.483425  0.736126  0.707697  0.327571   0.032280

[62 rows x 5 columns]

In [23]:
newdf.drop([1],axis=0)

           0         1         2         3         4
0   0.497174  0.491476  0.132359  0.357834  0.258850
2   0.337041  0.800559  0.530708  0.612900  0.176490
3   0.633050  0.809418  0.937979  0.781907  0.558289
4   0.105462  0.111074  0.241255  0.778561  0.060529
5   0.774542  0.939471  0.349773  0.342314  0.969195
..       ...       ...       ...       ...       ...
57  0.073925  0.609412  0.135948  0.488860  0.951094
58  0.694672  0.834178  0.813714  0.631603  0.798524
59  0.357743  0.797221  0.494587  0.440273  0.729044
60  0.572584  0.612963  0.573607  0.913654  0.414221
61  0.032280  0.327571  0.707697  0.736126  0.483425

[61 rows x 5 columns]

In [24]:
newdf.drop([1],axis=0)

           0         1         2         3         4
0   0.497174  0.491476  0.132359  0.357834  0.258850
2   0.337041  0.800559  0.530708  0.612900  0.176490
3   0.633050  0.809418  0.937979  0.781907  0.558289
4   0.105462  0.111074  0.241255  0.778561  0.060529
5   0.774542  0.939471  0.349773  0.342314  0.969195
..       ...       ...       ...       ...       ...
57  0.073925  0.609412  0.135948  0.488860  0.951094
58  0.694672  0.834178  0.813714  0.631603  0.798524
59  0.357743  0.797221  0.494587  0.440273  0.729044
60  0.572584  0.612963  0.573607  0.913654  0.414221
61  0.032280  0.327571  0.707697  0.736126  0.483425

[61 rows x 5 columns]

In [25]:
newdf.drop([0],axis=1)

           1         2         3         4
0   0.491476  0.132359  0.357834  0.258850
1   0.006134  0.796225  0.196389  0.890917
2   0.800559  0.530708  0.612900  0.176490
3   0.809418  0.937979  0.781907  0.558289
4   0.111074  0.241255  0.778561  0.060529
..       ...       ...       ...       ...
57  0.609412  0.135948  0.488860  0.951094
58  0.834178  0.813714  0.631603  0.798524
59  0.797221  0.494587  0.440273  0.729044
60  0.612963  0.573607  0.913654  0.414221
61  0.327571  0.707697  0.736126  0.483425

[62 rows x 4 columns]

In [32]:
newdf.loc[:,[1]]=21

In [33]:
newdf

            0   1         2         3         4   1
0    0.497174  21  0.132359  0.357834  0.258850  21
1   62.000000  21  0.796225  0.196389  0.890917  21
2    0.337041  21  0.530708  0.612900  0.176490  21
3    0.633050  21  0.937979  0.781907  0.558289  21
4    0.105462  21  0.241255  0.778561  0.060529  21
..        ...  ..       ...       ...       ...  ..
57   0.073925  21  0.135948  0.488860  0.951094  21
58   0.694672  21  0.813714  0.631603  0.798524  21
59   0.357743  21  0.494587  0.440273  0.729044  21
60   0.572584  21  0.573607  0.913654  0.414221  21
61   0.032280  21  0.707697  0.736126  0.483425  21

[62 rows x 6 columns]

In [34]:
newdf.drop([1])

           0   1         2         3         4   1
0   0.497174  21  0.132359  0.357834  0.258850  21
2   0.337041  21  0.530708  0.612900  0.176490  21
3   0.633050  21  0.937979  0.781907  0.558289  21
4   0.105462  21  0.241255  0.778561  0.060529  21
5   0.774542  21  0.349773  0.342314  0.969195  21
..       ...  ..       ...       ...       ...  ..
57  0.073925  21  0.135948  0.488860  0.951094  21
58  0.694672  21  0.813714  0.631603  0.798524  21
59  0.357743  21  0.494587  0.440273  0.729044  21
60  0.572584  21  0.573607  0.913654  0.414221  21
61  0.032280  21  0.707697  0.736126  0.483425  21

[61 rows x 6 columns]