In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={
    "Name":["Bishal","Bibek","Bsal"],
    "Class":[15,10,20],
    "city":["Pokhara","Pkr","Georgia"]
}

In [3]:
dictmade=pd.DataFrame(dict1)

In [4]:
dictmade

     Name  Class     city
0  Bishal     15  Pokhara
1   Bibek     10      Pkr
2    Bsal     20  Georgia

In [5]:
dictmade.to_csv('students.csv')

In [6]:
dictmade.describe()

       Class
count    3.0
mean    15.0
std      5.0
min     10.0
25%     12.5
50%     15.0
75%     17.5
max     20.0

In [7]:
pd.read_csv('students.csv')

   Unnamed: 0    Name  Class     city
0           0  Bishal     15  Pokhara
1           1   Bibek     10      Pkr
2           2    Bsal     20  Georgia

In [8]:
dictmade.index=['first','second','third']

In [9]:
dictmade

          Name  Class     city
first   Bishal     15  Pokhara
second   Bibek     10      Pkr
third     Bsal     20  Georgia

In [10]:
ser=pd.Series(np.random.rand(10))

In [11]:
ser

0    0.128773
1    0.972859
2    0.505414
3    0.735694
4    0.269563
5    0.377612
6    0.165393
7    0.060506
8    0.704742
9    0.007930
dtype: float64

In [12]:
type(ser)

pandas.core.series.Series

In [13]:
newdf=pd.DataFrame(np.random.rand(62,5),index=np.arange(62))

In [14]:
newdf

           0         1         2         3         4
0   0.818758  0.141577  0.867334  0.380951  0.639828
1   0.624862  0.064268  0.159078  0.919607  0.628858
2   0.738128  0.912810  0.880764  0.290401  0.726364
3   0.338062  0.474043  0.862235  0.452950  0.836004
4   0.578085  0.174483  0.889225  0.690274  0.505485
..       ...       ...       ...       ...       ...
57  0.589897  0.463348  0.178597  0.487155  0.784832
58  0.466847  0.649587  0.338908  0.398729  0.829936
59  0.073321  0.530758  0.872634  0.509093  0.512141
60  0.409702  0.662087  0.754399  0.710777  0.468132
61  0.181174  0.674339  0.277257  0.546273  0.185666

[62 rows x 5 columns]

In [15]:
newdf[0][1]=62

In [16]:
newdf.head()

           0         1         2         3         4
0   0.818758  0.141577  0.867334  0.380951  0.639828
1  62.000000  0.064268  0.159078  0.919607  0.628858
2   0.738128  0.912810  0.880764  0.290401  0.726364
3   0.338062  0.474043  0.862235  0.452950  0.836004
4   0.578085  0.174483  0.889225  0.690274  0.505485

In [17]:
newdf.describe()

               0          1          2          3          4
count  62.000000  62.000000  62.000000  62.000000  62.000000
mean    1.503934   0.514205   0.520352   0.489573   0.493415
std     7.814661   0.273542   0.325797   0.272315   0.277473
min     0.010989   0.007762   0.000104   0.004241   0.006970
25%     0.218110   0.273563   0.188588   0.269151   0.261673
50%     0.572951   0.557560   0.580829   0.495005   0.502695
75%     0.746951   0.707824   0.854153   0.709561   0.729905
max    62.000000   0.990792   0.993940   0.972592   0.994439

In [18]:
newdf.tail()

           0         1         2         3         4
57  0.589897  0.463348  0.178597  0.487155  0.784832
58  0.466847  0.649587  0.338908  0.398729  0.829936
59  0.073321  0.530758  0.872634  0.509093  0.512141
60  0.409702  0.662087  0.754399  0.710777  0.468132
61  0.181174  0.674339  0.277257  0.546273  0.185666

In [19]:
newdf.index

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
            34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
            51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61],
           dtype='int64')

In [20]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,52,53,54,55,56,57,58,59,60,61
0,0.818758,62.000000,0.738128,0.338062,0.578085,0.417853,0.938254,0.010989,0.608570,0.485239,...,0.967095,0.644961,0.076088,0.146288,0.681617,0.589897,0.466847,0.073321,0.409702,0.181174
1,0.141577,0.064268,0.912810,0.474043,0.174483,0.703029,0.290520,0.316326,0.714687,0.407147,...,0.833457,0.843733,0.824488,0.704135,0.525305,0.463348,0.649587,0.530758,0.662087,0.674339
2,0.867334,0.159078,0.880764,0.862235,0.889225,0.375939,0.280398,0.455753,0.666613,0.629705,...,0.038973,0.233533,0.820008,0.993940,0.389380,0.178597,0.338908,0.872634,0.754399,0.277257
3,0.380951,0.919607,0.290401,0.452950,0.690274,0.004241,0.799001,0.274871,0.116039,0.827575,...,0.251286,0.260899,0.226225,0.278918,0.724896,0.487155,0.398729,0.509093,0.710777,0.546273
4,0.639828,0.628858,0.726364,0.836004,0.505485,0.213791,0.084431,0.994439,0.458849,0.569087,...,0.720990,0.685316,0.302407,0.342207,0.770878,0.784832,0.829936,0.512141,0.468132,0.185666

In [21]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
61   0.181174  0.674339  0.277257  0.546273  0.185666
60   0.409702  0.662087  0.754399  0.710777  0.468132
59   0.073321  0.530758  0.872634  0.509093  0.512141
58   0.466847  0.649587  0.338908  0.398729  0.829936
57   0.589897  0.463348  0.178597  0.487155  0.784832
..        ...       ...       ...       ...       ...
4    0.578085  0.174483  0.889225  0.690274  0.505485
3    0.338062  0.474043  0.862235  0.452950  0.836004
2    0.738128  0.912810  0.880764  0.290401  0.726364
1   62.000000  0.064268  0.159078  0.919607  0.628858
0    0.818758  0.141577  0.867334  0.380951  0.639828

[62 rows x 5 columns]

In [22]:
newdf.sort_index(axis=1,ascending=False)

           4         3         2         1          0
0   0.639828  0.380951  0.867334  0.141577   0.818758
1   0.628858  0.919607  0.159078  0.064268  62.000000
2   0.726364  0.290401  0.880764  0.912810   0.738128
3   0.836004  0.452950  0.862235  0.474043   0.338062
4   0.505485  0.690274  0.889225  0.174483   0.578085
..       ...       ...       ...       ...        ...
57  0.784832  0.487155  0.178597  0.463348   0.589897
58  0.829936  0.398729  0.338908  0.649587   0.466847
59  0.512141  0.509093  0.872634  0.530758   0.073321
60  0.468132  0.710777  0.754399  0.662087   0.409702
61  0.185666  0.546273  0.277257  0.674339   0.181174

[62 rows x 5 columns]

In [23]:
newdf.drop([1],axis=0)

           0         1         2         3         4
0   0.818758  0.141577  0.867334  0.380951  0.639828
2   0.738128  0.912810  0.880764  0.290401  0.726364
3   0.338062  0.474043  0.862235  0.452950  0.836004
4   0.578085  0.174483  0.889225  0.690274  0.505485
5   0.417853  0.703029  0.375939  0.004241  0.213791
..       ...       ...       ...       ...       ...
57  0.589897  0.463348  0.178597  0.487155  0.784832
58  0.466847  0.649587  0.338908  0.398729  0.829936
59  0.073321  0.530758  0.872634  0.509093  0.512141
60  0.409702  0.662087  0.754399  0.710777  0.468132
61  0.181174  0.674339  0.277257  0.546273  0.185666

[61 rows x 5 columns]

In [24]:
newdf.drop([1],axis=0)

           0         1         2         3         4
0   0.818758  0.141577  0.867334  0.380951  0.639828
2   0.738128  0.912810  0.880764  0.290401  0.726364
3   0.338062  0.474043  0.862235  0.452950  0.836004
4   0.578085  0.174483  0.889225  0.690274  0.505485
5   0.417853  0.703029  0.375939  0.004241  0.213791
..       ...       ...       ...       ...       ...
57  0.589897  0.463348  0.178597  0.487155  0.784832
58  0.466847  0.649587  0.338908  0.398729  0.829936
59  0.073321  0.530758  0.872634  0.509093  0.512141
60  0.409702  0.662087  0.754399  0.710777  0.468132
61  0.181174  0.674339  0.277257  0.546273  0.185666

[61 rows x 5 columns]

In [25]:
newdf.drop([0],axis=1)

           1         2         3         4
0   0.141577  0.867334  0.380951  0.639828
1   0.064268  0.159078  0.919607  0.628858
2   0.912810  0.880764  0.290401  0.726364
3   0.474043  0.862235  0.452950  0.836004
4   0.174483  0.889225  0.690274  0.505485
..       ...       ...       ...       ...
57  0.463348  0.178597  0.487155  0.784832
58  0.649587  0.338908  0.398729  0.829936
59  0.530758  0.872634  0.509093  0.512141
60  0.662087  0.754399  0.710777  0.468132
61  0.674339  0.277257  0.546273  0.185666

[62 rows x 4 columns]

In [26]:
newdf.loc[:,[1]]=21

In [27]:
newdf

            0     1         2         3         4
0    0.818758  21.0  0.867334  0.380951  0.639828
1   62.000000  21.0  0.159078  0.919607  0.628858
2    0.738128  21.0  0.880764  0.290401  0.726364
3    0.338062  21.0  0.862235  0.452950  0.836004
4    0.578085  21.0  0.889225  0.690274  0.505485
..        ...   ...       ...       ...       ...
57   0.589897  21.0  0.178597  0.487155  0.784832
58   0.466847  21.0  0.338908  0.398729  0.829936
59   0.073321  21.0  0.872634  0.509093  0.512141
60   0.409702  21.0  0.754399  0.710777  0.468132
61   0.181174  21.0  0.277257  0.546273  0.185666

[62 rows x 5 columns]

In [28]:
newdf.drop([1])

           0     1         2         3         4
0   0.818758  21.0  0.867334  0.380951  0.639828
2   0.738128  21.0  0.880764  0.290401  0.726364
3   0.338062  21.0  0.862235  0.452950  0.836004
4   0.578085  21.0  0.889225  0.690274  0.505485
5   0.417853  21.0  0.375939  0.004241  0.213791
..       ...   ...       ...       ...       ...
57  0.589897  21.0  0.178597  0.487155  0.784832
58  0.466847  21.0  0.338908  0.398729  0.829936
59  0.073321  21.0  0.872634  0.509093  0.512141
60  0.409702  21.0  0.754399  0.710777  0.468132
61  0.181174  21.0  0.277257  0.546273  0.185666

[61 rows x 5 columns]

In [29]:
#series=1 dimensional
series=pd.Series(["Ram","Shyam","Hari"])

In [30]:
series

0      Ram
1    Shyam
2     Hari
dtype: object

In [31]:
dictmade

          Name  Class     city
first   Bishal     15  Pokhara
second   Bibek     10      Pkr
third     Bsal     20  Georgia

In [32]:
dictmade.mean()

Class    15.0
dtype: float64

In [33]:
dictmade["Class"].sum()

45

In [34]:
#loc and iloc
# Lock refers to index 
#iloc refers to the position
animals=pd.Series(["Tiger","Lion","Jaguar"],index=[0,3,5])

In [36]:
animals.loc[5]

'Jaguar'

In [37]:
animals.iloc[1]

'Lion'

In [38]:
dictmade[dictmade["Class"]==10]

         Name  Class city
second  Bibek     10  Pkr

In [41]:
dictmade[dictmade["Class"]>=10]

          Name  Class     city
first   Bishal     15  Pokhara
second   Bibek     10      Pkr
third     Bsal     20  Georgia